{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]}
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"5p","tehais":[["4m","6m","9m","3p","3p","6p","7p","8p","8s","E","W","N","P"],["1m","5m","5mr","7m","7m","6p","7p","1s","4s","4s","7s","N","F"],["1m","4m","4m","6m","7m","8m","2p","8p","9p","1s","6s","W","F"],["3m","8m","7p","8p","9p","2s","4s","5sr","8s","E","E","W","P"]],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"5m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"6s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"7m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3s","logs":[null,null,null,null]}
{"type":"reach","actor":1,"logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"reach_accepted","actor":1,"deltas":[0,-1000,0,0],"scores":[25000,24000,25000,25000],"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"hora","actor":1,"target":2,"pai":"4m","uradora_markers":["6s"],"hora_tehais":["3m","5mr","7m","7m","5p","6p","7p","3s","3s","3s","4s","4s","4s"],"yakus":[["dora",1],["akadora",1],["reach",1],["ippatsu",1],["tanyaochu",1]],"fu":40,"fan":5,"hora_points":8000,"deltas":[0,9000,-8000,0],"scores":[25000,33000,17000,25000],"logs":[null,null,null,null]}
{"type":"end_kyoku","logs":[null,null,null,null]}
{"type":"end_game","scores":[25000,33000,17000,25000],"logs":[null,null,null,null]}
