{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]}
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"2s","tehais":[["2m","3m","4m","1p","5p","6p","9s","E","E","S","N","N","C"],["6m","1p","3p","5p","8p","9p","1s","3s","4s","6s","W","P","P"],["3m","7m","5p","4s","7s","7s","9s","E","S","W","N","P","F"],["2m","9m","1p","3p","7p","7p","3s","4s","5s","6s","8s","9s","F"]],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"6s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"5p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"6s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"3m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"5m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5pr","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"7m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2p","logs":[null,null,null,null]}
{"type":"reach","actor":3,"logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"reach_accepted","actor":3,"deltas":[0,0,0,-1000],"scores":[25000,25000,25000,24000],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"8s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"8s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"6p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"5mr","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"5m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"6m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"4m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"8p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"8s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5sr","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"hora","actor":3,"target":0,"pai":"7s","uradora_markers":["8m"],"hora_tehais":["1m","2m","3m","1p","2p","3p","7p","7p","3s","4s","5s","8s","9s"],"yakus":[["dora",1],["reach",1]],"fu":40,"fan":2,"hora_points":2600,"deltas":[-2600,0,0,3600],"scores":[22400,25000,25000,27600],"logs":[null,null,null,null]}
{"type":"end_kyoku","logs":[null,null,null,null]}
{"type":"end_game","scores":[22400,25000,25000,27600],"logs":[null,null,null,null]}
