<!DOCTYPE html>
<html><head>
  <meta charset="utf-8"> 
  <title>Mahjong Archive Player</title>
  <link rel="stylesheet" type="text/css" href="2025-07-16-041840.html.files/css/style.css">
  <script src="2025-07-16-041840.html.files/js/jquery-1.7.2.min.js"></script>
  <script src="2025-07-16-041840.html.files/js/dytem.js"></script>
  <script>
    allActions = [{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]},
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"8p","tehais":[["2m","4m","5m","8m","3p","6p","5s","6s","8s","9s","S","P","C"],["1m","2m","1p","6p","7p","7p","9p","9p","1s","4s","5sr","S","W"],["5mr","7m","2p","4p","6p","6p","8p","8p","3s","5s","7s","N","P"],["6m","8m","9m","2p","4p","7p","7p","9p","3s","4s","6s","6s","F"]],"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"7s","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"4p","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"2s","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"7m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"5m","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"4p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"8m","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"5m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"1m","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"2m","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"5mr","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"9s","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"C","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"C","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"C","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"4s","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"7m","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"7m","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"P","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"W","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"W","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"3m","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"6s","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"6s","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"5s","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"1m","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"9m","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"6s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"8p","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"3m","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"4s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"2p","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"5p","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"5m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"5pr","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"2s","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"3m","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"2p","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"8s","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"2s","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"6p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"7s","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"W","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"6s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"1s","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"S","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"5sr","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"1p","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"7m","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"9s","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"1p","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"6m","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"F","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"F","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"4m","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"N","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"N","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"F","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"F","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"W","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"W","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"S","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"E","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"2s","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"8s","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"3m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"6m","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"9m","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"1p","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"3m","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"N","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"6m","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"6m","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"5p","logs":[null,null,null,null]},
{"type":"reach","actor":2,"logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"reach_accepted","actor":2,"deltas":[0,0,-1000,0],"scores":[25000,25000,24000,25000],"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"P","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"P","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"C","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"3p","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"1s","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"9p","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"7s","logs":[null,null,null,null]},
{"type":"reach","actor":0,"logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"6p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"reach_accepted","actor":0,"deltas":[-1000,0,0,0],"scores":[24000,25000,24000,25000],"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"3p","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"E","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"E","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"2m","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"5p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"hora","actor":0,"target":3,"pai":"5p","uradora_markers":["E"],"hora_tehais":["6m","7m","8m","5pr","6s","7s","7s","8s","8s","9s","C","C","C"],"yakus":[["akadora",1],["reach",1],["ippatsu",1],["sangenpai",1]],"fu":40,"fan":4,"hora_points":12000,"deltas":[14000,0,0,-12000],"scores":[38000,25000,24000,13000],"logs":[null,null,null,null]},
{"type":"end_kyoku","logs":[null,null,null,null]},
{"type":"end_game","scores":[38000,25000,24000,13000],"logs":[null,null,null,null]}];
    resourceDir = "2025-07-16-041840.html.files";
  </script>
  <script src="2025-07-16-041840.html.files/js/archive_player.js"></script>
</head><body>
  
  <div class="board">
    <div id="players" class="repeated player">
      <div class="ho">
        <div id="players.hoRows" class="repeated pai-row">
          <img id="players.hoRows.pais" class="repeated">
        </div>
      </div>
      <div class="tehai-container pai-row">
        <img id="players.tehais" class="repeated">
        <img id="players.tsumoPai" class="tsumo-pai">
      </div>
      <div class="furo-container pai-row">
        <span id="players.furos" class="repeated">
          <img id="players.furos.pais" class="repeated">
        </span>
      </div>
      <div class="player-footer"></div>
    </div>
    <div class="wanpais-container">
      <img id="wanpais" class="repeated">
    </div>
  </div>
  
  <div class="controller-container">
    <div>
      注: Chrome以外のブラウザでは動かないかも。
    </div>
    <div>
      <select id="kyokuSelector"></select>
    </div>
    <div>
      <button id="prev-button">Prev</button>
      <button id="next-button">Next</button>
      <input id="action-id-label" type="text" size="3" value="0">
      <button id="go-button">Go</button>
    </div>
    <table border="0">
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Score</th>
        <th><button id="viewpoint-button">Viewpoint</button></th>
      </tr>
      <tr id="playerInfos" class="repeated">
        <td id="playerInfos.index"></td>
        <td id="playerInfos.name"></td>
        <td id="playerInfos.score"></td>
        <td id="playerInfos.viewpoint"></td>
      </tr>
    </table>
    <div id="action-label"></div>
    <div id="log-label" class="log-label"></div>
  </div>
  
</body></html>
