<!DOCTYPE html>
<html><head>
  <meta charset="utf-8"> 
  <title>Mahjong Archive Player</title>
  <link rel="stylesheet" type="text/css" href="2025-07-16-043403.html.files/css/style.css">
  <script src="2025-07-16-043403.html.files/js/jquery-1.7.2.min.js"></script>
  <script src="2025-07-16-043403.html.files/js/dytem.js"></script>
  <script>
    allActions = [{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]},
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"4m","tehais":[["2m","2m","5m","8m","1p","2p","5p","5s","7s","7s","8s","W","F"],["3m","3m","4m","7m","8m","9m","3p","7p","7p","1s","3s","5s","S"],["4p","5p","6p","8p","9p","5s","9s","9s","9s","E","E","W","W"],["1m","2m","4m","6m","1p","7p","9p","5sr","6s","6s","7s","8s","8s"]],"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"6s","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"5m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"N","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"7s","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"6m","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"6m","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"6s","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"5mr","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"3p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"1p","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"9p","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"4s","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"7s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"1s","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"8p","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"8p","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"1p","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"6m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"F","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"C","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"8m","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"S","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"4p","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"3s","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"4m","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"9m","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"W","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"W","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"4s","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"6m","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"8p","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"3p","logs":[null,null,null,null]},
{"type":"reach","actor":0,"logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"reach_accepted","actor":0,"deltas":[-1000,0,0,0],"scores":[24000,25000,25000,25000],"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"4p","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"P","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"5m","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"S","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"S","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"4s","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"4s","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"S","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"7m","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"6s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"6p","logs":[null,null,null,null]},
{"type":"hora","actor":0,"target":0,"pai":"6p","uradora_markers":["N"],"hora_tehais":["1p","2p","3p","4p","5p","4s","5s","6s","6s","7s","8s","F","F","6p"],"yakus":[["reach",1],["menzenchin_tsumoho",1]],"fu":30,"fan":2,"hora_points":3000,"deltas":[4000,-1000,-1000,-1000],"scores":[28000,24000,24000,24000],"logs":[null,null,null,null]},
{"type":"end_kyoku","logs":[null,null,null,null]},
{"type":"end_game","scores":[28000,24000,24000,24000],"logs":[null,null,null,null]}];
    resourceDir = "2025-07-16-043403.html.files";
  </script>
  <script src="2025-07-16-043403.html.files/js/archive_player.js"></script>
</head><body>
  
  <div class="board">
    <div id="players" class="repeated player">
      <div class="ho">
        <div id="players.hoRows" class="repeated pai-row">
          <img id="players.hoRows.pais" class="repeated">
        </div>
      </div>
      <div class="tehai-container pai-row">
        <img id="players.tehais" class="repeated">
        <img id="players.tsumoPai" class="tsumo-pai">
      </div>
      <div class="furo-container pai-row">
        <span id="players.furos" class="repeated">
          <img id="players.furos.pais" class="repeated">
        </span>
      </div>
      <div class="player-footer"></div>
    </div>
    <div class="wanpais-container">
      <img id="wanpais" class="repeated">
    </div>
  </div>
  
  <div class="controller-container">
    <div>
      注: Chrome以外のブラウザでは動かないかも。
    </div>
    <div>
      <select id="kyokuSelector"></select>
    </div>
    <div>
      <button id="prev-button">Prev</button>
      <button id="next-button">Next</button>
      <input id="action-id-label" type="text" size="3" value="0">
      <button id="go-button">Go</button>
    </div>
    <table border="0">
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Score</th>
        <th><button id="viewpoint-button">Viewpoint</button></th>
      </tr>
      <tr id="playerInfos" class="repeated">
        <td id="playerInfos.index"></td>
        <td id="playerInfos.name"></td>
        <td id="playerInfos.score"></td>
        <td id="playerInfos.viewpoint"></td>
      </tr>
    </table>
    <div id="action-label"></div>
    <div id="log-label" class="log-label"></div>
  </div>
  
</body></html>
