{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]}
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"1s","tehais":[["4m","4m","6m","7m","6p","1s","1s","2s","6s","N","N","C","C"],["4m","5m","6m","7m","8m","4p","2s","3s","4s","5s","8s","8s","S"],["2m","5m","1p","2p","3p","1s","5s","6s","E","E","S","S","C"],["3m","3m","7m","2p","3p","9p","2s","3s","5s","7s","9s","W","F"]],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"6p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"6s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5mr","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"6p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"6p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"8p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5pr","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5pr","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"6s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4s","logs":[null,null,null,null]}
{"type":"reach","actor":2,"logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"reach_accepted","actor":2,"deltas":[0,0,-1000,0],"scores":[25000,25000,24000,25000],"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"8s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"6s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"6s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"3s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"7p","logs":[null,null,null,null]}
{"type":"reach","actor":1,"logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"hora","actor":2,"target":1,"pai":"S","uradora_markers":["9s"],"hora_tehais":["5m","5mr","2p","3p","4p","4s","5s","6s","E","E","E","S","S"],"yakus":[["akadora",1],["reach",1],["bakaze",1]],"fu":50,"fan":3,"hora_points":6400,"deltas":[0,-6400,7400,0],"scores":[25000,18600,31400,25000],"logs":[null,null,null,null]}
{"type":"end_kyoku","logs":[null,null,null,null]}
{"type":"end_game","scores":[25000,18600,31400,25000],"logs":[null,null,null,null]}
