{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]}
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"4s","tehais":[["6m","7m","3p","8p","1s","5s","7s","8s","9s","9s","S","N","C"],["4m","8m","1p","5pr","6p","7p","8p","1s","2s","5sr","6s","6s","7s"],["2m","4m","7m","8m","9m","4p","2s","4s","8s","E","W","W","N"],["5m","6m","7m","1p","1p","3p","3p","5p","9p","3s","6s","E","F"]],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"2s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"5sr","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"6s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"1s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"4p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"8s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"2s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"8p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"8s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"5p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"6s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"5m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"5m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"6p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5mr","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"1s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"7m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"8p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"ryukyoku","reason":"fanpai","tehais":[["5mr","6m","7m","7p","8p","9p","7s","8s","8s","9s","9s","S","S"],["?","?","?","?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?","?","?","?"]],"tenpais":[true,false,false,false],"deltas":[3000,-1000,-1000,-1000],"scores":[28000,24000,24000,24000],"logs":[null,null,null,null]}
{"type":"end_kyoku","logs":[null,null,null,null]}
{"type":"end_game","scores":[28000,24000,24000,24000],"logs":[null,null,null,null]}
