{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]}
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"6p","tehais":[["1m","3m","9m","1p","1p","6p","2s","4s","8s","8s","9s","W","C"],["2m","5m","6m","7m","1p","2p","7p","8p","2s","S","W","F","C"],["2m","4m","6m","8m","5p","9p","1s","1s","2s","4s","5s","7s","8s"],["1m","4m","2p","4p","4p","7p","8p","1s","5s","6s","6s","W","F"]],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"6p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"1s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"3p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"4s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"5pr","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"7m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"3p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"6s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"6s","logs":[null,null,null,null]}
{"type":"ankan","actor":3,"consumed":["6s","6s","6s","6s"],"logs":[null,null,null,null]}
{"type":"dora","dora_marker":"4p","logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"8s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"8p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"4m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4s","logs":[null,null,null,null]}
{"type":"reach","actor":1,"logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"reach_accepted","actor":1,"deltas":[0,-1000,0,0],"scores":[25000,24000,25000,25000],"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5sr","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"5sr","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"6m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"3p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5pr","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"8p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"ryukyoku","reason":"fanpai","tehais":[["?","?","?","?","?","?","?","?","?","?","?","?","?"],["5m","6m","7m","2p","2p","5p","6p","7p","2s","3s","4s","W","W"],["2m","3m","4m","4p","5p","6p","1s","1s","3s","4s","5s","5s","7s"],["?","?","?","?","?","?","?","?","?","?"]],"tenpais":[false,true,true,false],"deltas":[-1500,1500,1500,-1500],"scores":[23500,25500,26500,23500],"logs":[null,null,null,null]}
{"type":"end_kyoku","logs":[null,null,null,null]}
{"type":"end_game","scores":[23500,25500,27500,23500],"logs":[null,null,null,null]}
