{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]}
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"6m","tehais":[["2m","4m","4m","1p","7p","8p","1s","2s","7s","8s","9s","E","C"],["3m","5m","5m","8m","8m","4p","5pr","9p","E","E","S","P","F"],["1m","2m","6m","3p","4p","5p","5p","7p","8p","8p","3s","9s","P"],["5m","7m","2p","3p","5p","6p","2s","4s","4s","6s","8s","S","C"]],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5sr","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"6m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"3s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"6s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"8p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"4s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"3s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"3p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"5s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5mr","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5mr","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7s","logs":[null,null,null,null]}
{"type":"reach","actor":0,"logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"reach_accepted","actor":0,"deltas":[-1000,0,0,0],"scores":[24000,25000,25000,25000],"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"6p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"hora","actor":0,"target":1,"pai":"6p","uradora_markers":["7p"],"hora_tehais":["4m","4m","7p","8p","1s","2s","3s","5sr","6s","7s","7s","8s","9s"],"yakus":[["uradora",1],["akadora",1],["reach",1],["ippatsu",1],["pinfu",1]],"fu":30,"fan":5,"hora_points":12000,"deltas":[13000,-12000,0,0],"scores":[37000,13000,25000,25000],"logs":[null,null,null,null]}
{"type":"end_kyoku","logs":[null,null,null,null]}
{"type":"end_game","scores":[37000,13000,25000,25000],"logs":[null,null,null,null]}
