{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]}
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"7s","tehais":[["1m","2m","5m","7m","9m","1p","4p","2s","4s","7s","W","N","P"],["3m","8p","2s","3s","6s","6s","8s","8s","W","P","P","F","F"],["1m","2m","3m","3m","4m","5m","3p","6p","6p","7p","9p","5sr","E"],["1m","6m","8m","1p","3p","5pr","7p","9p","2s","8s","9s","S","N"]],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5pr","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"7p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"6m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"5mr","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"7m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"1s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"8s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"8p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5sr","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"6s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"3p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"4s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"1s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"6m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"2p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"8s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5mr","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"8p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3s","logs":[null,null,null,null]}
{"type":"ankan","actor":1,"consumed":["3s","3s","3s","3s"],"logs":[null,null,null,null]}
{"type":"dora","dora_marker":"7m","logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"3p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"1s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"4s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"1s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"7p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"3m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"2p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"8p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"5p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"ryukyoku","reason":"fanpai","tehais":[["?","?","?","?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?","?","?","?"],["?","?","?","?","?","?","?","?","?","?","?","?","?"]],"tenpais":[false,false,false,false],"deltas":[0,0,0,0],"scores":[25000,25000,25000,25000],"logs":[null,null,null,null]}
{"type":"end_kyoku","logs":[null,null,null,null]}
{"type":"end_game","scores":[25000,25000,25000,25000],"logs":[null,null,null,null]}
