{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]}
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"W","tehais":[["3m","4m","5m","6m","1p","4p","5p","9p","4s","6s","9s","F","F"],["1m","1m","3m","4m","5pr","6p","1s","2s","3s","5s","6s","N","P"],["2m","2m","8m","4p","6p","7p","9p","2s","6s","7s","8s","S","P"],["3m","5m","7m","9m","3p","3p","8p","1s","1s","5s","S","N","N"]],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"2s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"1s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"4p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"7m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5mr","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5mr","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"7s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"3s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"6m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"4s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"4s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"E","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2p","logs":[null,null,null,null]}
{"type":"reach","actor":3,"logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"reach_accepted","actor":3,"deltas":[0,0,0,-1000],"scores":[25000,25000,25000,24000],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"2s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"8m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"hora","actor":3,"target":0,"pai":"8m","uradora_markers":["F"],"hora_tehais":["4m","5m","6m","7m","9m","1p","2p","3p","1s","1s","1s","N","N"],"yakus":[["dora",2],["reach",1],["ippatsu",1]],"fu":50,"fan":4,"hora_points":8000,"deltas":[-8000,0,0,9000],"scores":[17000,25000,25000,33000],"logs":[null,null,null,null]}
{"type":"end_kyoku","logs":[null,null,null,null]}
{"type":"end_game","scores":[17000,25000,25000,33000],"logs":[null,null,null,null]}
