{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]}
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"6s","tehais":[["3m","8m","9m","1p","8p","2s","3s","4s","5s","6s","N","C","C"],["3m","5mr","6m","2p","3p","4p","6p","8p","2s","3s","E","W","F"],["1m","4m","1p","2p","2p","3p","4p","6p","6p","7p","9p","S","P"],["2m","2m","3m","5m","1p","7p","9p","1s","1s","7s","9s","W","F"]],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"3m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"3m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"P","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"3s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"E","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"E","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"3s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"5sr","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"2s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"2s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"7s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"4m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"3p","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"5pr","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"2s","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"2s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"1s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"7p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"2p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"6p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"7m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"4s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"3p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"C","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"7s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"8s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"8s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"7s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"8s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"6p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"6p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"3p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"4m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"8p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"5p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"F","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9m","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"7s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"C","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"C","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"S","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"9s","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"1p","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"S","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"8m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"6m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"5p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7p","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"6s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"W","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"5pr","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"5s","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"5s","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"1s","logs":[null,null,null,null]}
{"type":"reach","actor":3,"logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"reach_accepted","actor":3,"deltas":[0,0,0,-1000],"scores":[25000,25000,25000,24000],"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"8s","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"E","logs":[null,null,null,null]}
{"type":"reach","actor":1,"logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"reach_accepted","actor":1,"deltas":[0,-1000,0,0],"scores":[25000,24000,25000,24000],"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"N","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"6m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"6m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":0,"pai":"6m","logs":[null,null,null,null]}
{"type":"dahai","actor":0,"pai":"9s","tsumogiri":false,"logs":[null,null,null,null]}
{"type":"tsumo","actor":1,"pai":"4p","logs":[null,null,null,null]}
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":2,"pai":"1m","logs":[null,null,null,null]}
{"type":"dahai","actor":2,"pai":"1m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"tsumo","actor":3,"pai":"7m","logs":[null,null,null,null]}
{"type":"dahai","actor":3,"pai":"7m","tsumogiri":true,"logs":[null,null,null,null]}
{"type":"hora","actor":1,"target":3,"pai":"7m","uradora_markers":["P"],"hora_tehais":["5mr","6m","2p","2p","3p","4p","5p","2s","3s","4s","E","E","E"],"yakus":[["akadora",1],["reach",1],["bakaze",1]],"fu":40,"fan":3,"hora_points":5200,"deltas":[0,7200,0,-5200],"scores":[25000,31200,25000,18800],"logs":[null,null,null,null]}
{"type":"end_kyoku","logs":[null,null,null,null]}
{"type":"end_game","scores":[25000,31200,25000,18800],"logs":[null,null,null,null]}
